<p>admin-signup works!</p>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:  rgb(240, 169, 63);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgb(238, 236, 231);
  margin-left: 700px;
  margin-right: 700px;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #a19f9f;
}

input[type=file] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #a19f9f;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(212, 152, 21);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: #a19f9f;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 30px;
  
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

h1{
  text-align: center;
}

</style>
</head>
<body>

<!-- <form action="/action_page.php"> -->
  <div class="container">
    <h1>Register</h1>
    
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Yourname" name="name" id="name" required [(ngModel)]="name">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required [(ngModel)]="email">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required [(ngModel)]="password">

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password_confirmation" id="psw-repeat" required [(ngModel)]="password_confirmation">

    <label for="img"><b>Image</b></label>
    <input type="file" placeholder="upload image"  (change) = "selectImage($event)" required>
    <hr>
   
    <button (click)="signup()" type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
<!-- </form> -->

</body>
</html>